class BasketGame {
    field Ball ball;
    field int score;
    field int timer;
    field int power;
    field int potentialPoints;
    field boolean powerGoingUp;
    field int seed;

    constructor BasketGame new() {
        let ball = Ball.new(40, 200);
        let score = 0;
        let seed = 1234;
        return this;
    }

    method void dispose() {
        do ball.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method int randRange(int low, int high) {
        var int range;
        var int res;
        let range = high - low;
        let seed = (seed * 237) + 51;
        if (seed < 0) { let seed = -seed; }
        let res = seed - (range * (seed / range));
        return low + res;
    }

    /** CENTERED OPENING SCREEN */
    method void showOpeningScreen() {
        var char key;
        do Screen.clearScreen();

        // Text: "Be a NBA player for 1 day!" (Length 26) -> (64-26)/2 = 19
        do Output.moveCursor(5, 19);
        do Output.printString("Be a NBA player for 1 day!");
        do Output.moveCursor(6, 19);
        do Output.printString("--------------------------");

        // Text: "Move: [Left] / [Right]" (Length 22) -> (64-22)/2 = 21
        do Output.moveCursor(9, 21);
        do Output.printString("Move: [Left] / [Right]");

        // Text: "Shoot: [SPACE]" (Length 14) -> (64-14)/2 = 25
        do Output.moveCursor(11, 25);
        do Output.printString("Shoot: [SPACE]");

        // Text: "Time: 60 Seconds" (Length 16) -> (64-16)/2 = 24
        do Output.moveCursor(14, 24);
        do Output.printString("Time: 60 Seconds");

        // Text: "Good Luck!" (Length 10) -> (64-10)/2 = 27
        do Output.moveCursor(17, 27);
        do Output.printString("Good Luck!");

        // Credits: Total length is approx 55 chars. (64-55)/2 = 4
        // We start at column 4 to fit everyone on one line.
        do Output.moveCursor(20, 4);
        do Output.printString("Created by: Ori Hukima, Liel Uzan, Tzipora Feuchtwanger");

        // Text: "Press [SPACE] to Start" (Length 22) -> (64-22)/2 = 21
        do Output.moveCursor(22, 21);
        do Output.printString("Press [SPACE] to Start");

        let key = 0;
        while (~(key = 32)) {
            let key = Keyboard.keyPressed();
            let seed = seed + 1;
            if (seed > 30000) { let seed = 0; }
        }
        return;
    }

    method void showGameOver() {
        do Screen.clearScreen();
        do Screen.drawRectangle(150, 80, 360, 180);
        do Screen.setColor(false);
        do Screen.drawRectangle(152, 82, 358, 178);
        do Screen.setColor(true);

        do Output.moveCursor(9, 27);
        do Output.printString("TIME'S UP!");
        do Output.moveCursor(11, 25);
        do Output.printString("Final Score: ");
        do Output.printInt(score);
        do Output.moveCursor(14, 20);

        if (score > 10) { do Output.printString("You are a Star!"); }
        else {
            if (score > 4) { do Output.printString("Well Done!"); }
            else { do Output.printString("Practice more."); }
        }
        return;
    }

    method void updateHUD() {
        var int secondsLeft;
        let secondsLeft = timer / 40;

        do Output.moveCursor(0, 2);
        do Output.printString("Score: ");
        do Output.printInt(score);

        do Output.moveCursor(1, 2);
        do Output.printString("Time : ");
        do Output.printInt(secondsLeft);
        do Output.printString("  ");

        do Output.moveCursor(0, 26);
        do Output.printString("Value: ");
        do Output.printInt(potentialPoints);
        do Output.printString(" pts ");
        return;
    }

    /** CLEAN COURT DRAWING: Only the floor line */
    method void drawCourt() {
        do Screen.setColor(true);
        // Floor Line ONLY
        do Screen.drawLine(0, 240, 511, 240);
        return;
    }

    method void drawFullBasket() {
        do Screen.setColor(true);
        // Base & Arm
        do Screen.drawRectangle(495, 160, 511, 240);
        do Screen.drawLine(495, 160, 460, 120);
        do Screen.drawLine(495, 170, 460, 130);
        do Screen.drawLine(495, 165, 460, 125);
        // Backboard
        do Screen.drawRectangle(458, 70, 462, 130);
        // Rim
        do Screen.drawLine(425, 105, 458, 105);
        // Net
        do Screen.drawLine(425, 105, 432, 125);
        do Screen.drawLine(458, 105, 451, 125);
        do Screen.drawLine(432, 125, 451, 125);
        do Screen.drawLine(433, 105, 438, 125);
        do Screen.drawLine(441, 105, 446, 125);
        do Screen.drawLine(449, 105, 451, 115);
        do Screen.drawLine(435, 125, 440, 105);
        do Screen.drawLine(443, 125, 448, 105);
        do Screen.drawLine(451, 125, 456, 105);
        return;
    }

    method void drawEnvironment() {
        do Screen.clearScreen();
        do drawCourt();
        do drawFullBasket();
        do updateHUD();
        return;
    }

    method void drawPowerMeter() {
        do Screen.setColor(false);
        do Screen.drawRectangle(10, 100, 30, 200); // Erase inside
        do Screen.setColor(true);
        // Outline
        do Screen.drawLine(10, 100, 30, 100);
        do Screen.drawLine(10, 200, 30, 200);
        do Screen.drawLine(10, 100, 10, 200);
        do Screen.drawLine(30, 100, 30, 200);
        // Fill Bar
        do Screen.drawRectangle(12, 200 - power, 28, 200);
        return;
    }

    method void erasePowerMeter() {
        do Screen.setColor(false);
        do Screen.drawRectangle(10, 100, 31, 201); // Wipe the area white
        return;
    }

    method void calculateZone() {
        var int bx;
        let bx = ball.getX();
        if (bx < 180) { let potentialPoints = 3; }
        else {
            if (bx < 320) { let potentialPoints = 2; }
            else { let potentialPoints = 1; }
        }
        return;
    }

    method void run() {
        var char key;
        var boolean positionLocked;
        var boolean powerLocked;
        var boolean moving;
        var boolean isGoal;
        var boolean wasAboveRim;
        var int randomX;

        do showOpeningScreen();

        let timer = 2400;
        let score = 0;
        do drawEnvironment();

        while (timer > 0) {

            let randomX = randRange(20, 380);
            do ball.setPosition(randomX, 200);
            do drawCourt(); // Ensure floor is clean

            let power = 10;
            let powerGoingUp = true;
            let positionLocked = false;
            let powerLocked = false;
            let isGoal = false;
            let wasAboveRim = false;

            // --- PHASE 1: POSITIONING ---
            while ((~positionLocked) & (timer > 0)) {
                let key = Keyboard.keyPressed();

                if (key = 130) {
                    do ball.shiftLeft();
                    if (ball.getX() < 200) { do drawCourt(); }
                }
                if (key = 132) {
                    do ball.shiftRight();
                }

                if (key = 32)  { let positionLocked = true; }

                do calculateZone();

                let timer = timer - 1;
                if ((timer & 15) = 0) { do updateHUD(); }
                do Sys.wait(20);
            }

            while ((~(key = 0)) & (timer > 0)) {
                let key = Keyboard.keyPressed();
                let timer = timer - 1;
                do Sys.wait(5);
            }

            // --- PHASE 2: POWER ---
            while ((~powerLocked) & (timer > 0)) {
                let key = Keyboard.keyPressed();
                if (powerGoingUp) {
                    let power = power + 4;
                    if (power > 95) { let powerGoingUp = false; }
                } else {
                    let power = power - 4;
                    if (power < 5) { let powerGoingUp = true; }
                }
                do drawPowerMeter();

                if (key = 32) { let powerLocked = true; }

                let timer = timer - 1;
                if ((timer & 15) = 0) { do updateHUD(); }
                do Sys.wait(20);
            }

            // --- Erase Meter ---
            do erasePowerMeter();

            // --- PHASE 3: SHOOTING ---
            if (timer > 0) {
                do ball.shoot(power);
                let moving = true;

                while (moving & (timer > 0)) {
                    let moving = ball.move();

                    if (ball.getX() > 300) {
                        do drawFullBasket();
                    }
                    if (ball.getY() > 180) {
                        do drawCourt();
                    }

                    do ball.draw();

                    if ((ball.getY() < 100) & (ball.getX() > 428) & (ball.getX() < 455)) {
                        let wasAboveRim = true;
                    }

                    if (wasAboveRim) {
                        if ((ball.getY() > 105) & (ball.getX() > 428) & (ball.getX() < 455)) {
                            let isGoal = true;
                            let wasAboveRim = false;
                        }
                    }

                    let timer = timer - 1;
                    if ((timer & 15) = 0) { do updateHUD(); }
                    do Sys.wait(20);
                }

                if (isGoal) {
                    let score = score + potentialPoints;
                    do Output.moveCursor(5, 25);
                    do Output.printString("SWISH! +");
                    do Output.printInt(potentialPoints);
                    do Sys.wait(500);
                    let timer = timer - 20;
                    do Output.moveCursor(5, 25);
                    do Output.printString("          ");
                }
            }
        }

        do showGameOver();
        return;
    }
}